<?php

return [
    'phoneRequired' => 'This is required.',
    'phoneNumeric'  => 'Number should be numeric.',
    'Account_deleted' => 'Your account has been deleted!',
    'Account_deactived'  => 'Your account has been deactived!',
    'Login_successfully'=> 'Login Successfully!',
    'user_profile' => 'user Profile!',
    'user_not_found'=> 'User not found!',
    'otp_matched'=> 'Otp Matched!',
    'otp_does_not_matched'=> 'Otp does not match!',
    'address_updated'=>'Address Updated!',
    'user_Data'=> 'User Data',
    'Added' => 'Added!',
    'Invalid_arguments'=> 'There was an invalid argument',
    'List_of_question_answers' => 'List of question answers!',
    'No_List'=> 'No List',
    'Matched_Stangers_list'=> 'Matched Stangers list!',
    'Not_Matched_Stangers'=> 'Not Matched Stangers!',
    'Stranger_not_found'=> 'Stranger not found!',
    'Stranger_profile'=> 'Stranger Profile',
    'Banners_found'=> 'Banners found!',
    'Banners_not_found'=> 'Banners not found!',
    'Use_correct_answer_id'=> 'Use correct answer id!',
    'User_answer_deleted'=> 'User answer deleted!',
    'Stranger_has_been_denied_your_request'=> 'Stranger has been denied your request!',
    'Stranger_has_been_accepted_you'=> 'Stranger has been accepted you!',
    'Data_found'=> 'Data found.',
    'Data_not_found'=> 'Data not found',
    'Location_is_incorrect'=> 'Location is incorrect.',
    'Incorrect_Id'=> 'Incorrect Id.',
    'Link_Uploaded'=> 'Link Uploaded!',
    'Couple_id_is_not_matched'=> 'Couple id is not matched.',
    'Link_Uploaded'=> 'Link Uploaded!',
    'Get_Points'=> 'Get Points!',
];